NEXT_PUBLIC_PRODUCTION=true

# NEXT_PUBLIC_NHOST_SUBDOMAIN=vfjcnbomvaqmyembddcg
# NEXT_PUBLIC_NHOST_REGION=us-east-1

# NEXT_PUBLIC_NHOST_AUTH_URL=https://auth.checklist.gg
# NEXT_PUBLIC_NHOST_GRAPHQL_URL=https://hasura.checklist.gg
# NEXT_PUBLIC_NHOST_AUTH_URL=https://vfjcnbomvaqmyembddcg.auth.us-east-1.nhost.run/v1
# NEXT_PUBLIC_NHOST_GRAPHQL_URL=https://vfjcnbomvaqmyembddcg.graphql.us-east-1.nhost.run/v1
# NEXT_PUBLIC_NHOST_STORAGE_URL=https://vfjcnbomvaqmyembddcg.storage.us-east-1.nhost.run/v1
# NEXT_PUBLIC_NHOST_FUNCTIONS_URL=https://vfjcnbomvaqmyembddcg.functions.us-east-1.nhost.run/v1

# NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_51MtqWCKtJSrQskJYi9oiF33ax3zoHQvcRKdtbXzeDojnOMk2K9lZIk8ri8WCmYSsZtQewVvD54WqH5uanXhkDoiz008SrDeK88

NEXT_PUBLIC_API_PREFIX=https://api.gradix.ai
NEXT_PUBLIC_AGENT_API_PREFIX=https://agent.gradix.ai
NEXT_PUBLIC_SEARCH_API_PREFIX=https://search.gradix.ai

# NEXT_PUBLIC_POSTHOG_KEY=phc_5X0U2U58tDBR1bLcbpDhSPbiMU3DM0Q9xNrSGz4mBVB
# NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com

# NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAAAHUkBYPVwA5dB7h