NEXT_PUBLIC_PRODUCTION=false

# NEXT_PUBLIC_NHOST_SUBDOMAIN=crquisvdlvpjljxyugpc
# NEXT_PUBLIC_NHOST_REGION=us-east-1

# NEXT_PUBLIC_NHOST_AUTH_URL=https://vfjcnbomvaqmyembddcg.auth.us-east-1.nhost.run/v1
# NEXT_PUBLIC_NHOST_GRAPHQL_URL=https://vfjcnbomvaqmyembddcg.graphql.us-east-1.nhost.run/v1
# NEXT_PUBLIC_NHOST_STORAGE_URL=https://vfjcnbomvaqmyembddcg.storage.us-east-1.nhost.run/v1
# NEXT_PUBLIC_NHOST_FUNCTIONS_URL=https://vfjcnbomvaqmyembddcg.functions.us-east-1.nhost.run/v1

# NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51MtqWCKtJSrQskJYa4Yjs6ClE44Pd27TAMP1QOrlQdwtOjCvIrGDOH0CyddnjkLndyrtL0kBwQL86uxSzjSFrI9p00ym8VDGLE

NEXT_PUBLIC_API_PREFIX=http://localhost:8080
NEXT_PUBLIC_AGENT_API_PREFIX=http://127.0.0.1:8000
NEXT_PUBLIC_SEARCH_API_PREFIX=http://127.0.0.1:8081

# NEXT_PUBLIC_POSTHOG_KEY=phc_5X0U2U58tDBR1bLcbpDhSPbiMU3DM0Q9xNrSGz4mBVB
# NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com

# NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAAAHUkBYPVwA5dB7h